{
  "name": "workout",
  "version": "1.0.0",
  "description": "Control the bike resistance and incline during the workout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Grigo",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
